:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
font-family: Arial, Helvetica, sans-serif;
-webkit-font-smoothing: antialiased;
background: #000;
color: #999;
}

ul{
    list-style: none;    /* To remove bullet styling*/
}



h1,h2,h3,h4{
    color: #fff;
}

a{
    color: #fff;
    text-decoration: none; /* to remove underline*/
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg')  no-repeat center center/cover;
}

.showcase::after{/* To get the black shadow over the content*/
content:'';
position: absolute;
height: 100%;
width: 100%;
top:0;
left: 0;
z-index: 1;
background: rgba(0, 0,0, 0.7);
box-shadow: inset 120px 100px 250px #000,inset -120px -100px 250px #000;/*used to creat shadow around the background*/
} 

.showcase-top{
    position: relative;
    height:90px;
    z-index: 2;
}

.showcase-top img{
  width: 170px;
  position: relative;
  top:50%;
  left:10%;
  transform: translate(-50%,-50%);/*length of image is also included so we have to use transform*/
  margin-left: 0;
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right:0;
    transform: translate(-50%,-50%);
}

.showcase-content{
    position: relative;
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 7rem;
    justify-content: center;
    z-index: 2;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 3rem;
    width: 50%;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content h2{
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}
.showcase-content p{
    color: #fff;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1;
    margin: 0 0 2rem;
}

#email{
    position:relative;
    padding: 1rem 9rem;
    font-size: 1rem;
    border-radius: 20px 0px 0px 20px;
    border: 1px solid #fff;
}
.email{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0;
    align-items:center;
    justify-content: center;
}

/*Tabs*/

.tabs{
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);/*creates grid columns evenly with 1 fraction unit*/
    grid-gap: 1rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

.tabs .container > div {
    padding: 0.8rem 0;
}

.tabs .container > div:hover {
    color:#fff;
    cursor: pointer;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

/*Tab content*/
.tab-content{
    padding: 2rem 0;
    background-color: black;
    color: #ffff;
}

/* Hide content initially*/
#tab-1-content,#tab-2-content,#tab-3-content{
    display: none;
}

.show{
    display: block !important;
}
#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2,1fr);/*creates grid columns evenly with 1 fraction unit*/
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;/*creates grid columns evenly with 1 fraction unit*/
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}
#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);/*creates grid columns evenly with 1 fraction unit*/
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.table{
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td{
    padding: 0.8rem 1.2rem;
    color: #999;
    text-align: center;
}

.table tbody tr td:first-child{ /* Moves the tabels first text data in each row to the left */
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background-color: #222;
}
/* footer*/

.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a{
    font-size: 0.9rem;
    color: #999;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.9;
}
/* Container*/
.container{
max-width: 75%;
padding: 0 2rem;
margin: auto;
overflow: hidden;
}

/*Text Styles*/

.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.text-md{
    font-size: 1rem;
    margin-bottom: 1rem;
}

.text-center{
text-align: center;
}

.text-dark{
    color: #999;
}
/*Buttons*/

.btn{
    display: inline-block;
    background: var(--primary-color);
    color:#fff;
    padding: 0.4rem 1.3rem; /*0.4rem 1.3rem*/
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0,0, 0.45);
    border-radius: 5px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 1.5rem;
    padding: 1.1rem 1rem;
    text-transform: uppercase;
}

.btn-lg{
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon{
    margin-left: 1rem;
}
.btn-email{
    
    font-size: 1.2rem;
    padding: 1rem 1rem;
    text-transform: uppercase;
    border-radius: 0px 20px 20px 0px;
}
@media (max-width: 700px) {
    .showcase-top img{
        left:25%;
        
      }
	.showcase::after {
		background: rgba(0, 0, 0, 0.6);
		box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
	}

	.showcase-content h1 {
		font-size: 2.5rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1rem;
	}

	#tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-top {
		display: block;
		text-align: center;
	}

	#tab-2-content .tab-2-content-bottom {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 2rem;
		text-align: center;
	}

	.btn-xl {
		font-size: 1rem;
		padding: 1.2rem 1.6rem;
		text-transform: uppercase;
	}

    .btn-email{
    
        font-size: 0.8rem;
        padding: 0.5rem 0.5rem;
        text-transform: uppercase;
    }
    
}

@media(max-height: 600px) {
  .showcase-content {
	margin-top: 3rem;
}
}